# InternManagementSystem

./: .gitignore  IMS.sln  InternManagement.sln
IMSBussinessObjects/: AppDbContext.cs  Assignment.cs  Attendance.cs  Attendances.cs  Campaign.cs  Class.cs  Class1.cs  Course.cs  Document.cs  DocumentRequest.cs  Documents.cs  EmailTemplate.cs  EmailType.cs  Enrollment.cs  Feedback.cs  IMSBussinessObjects.csproj  IMSDbContext.cs  ISMDbContext.cs  Intern.cs  InternScore.cs  InternSolution.cs  Interview.cs  Notification.cs  Permission.cs  Question.cs  Quiz.cs  Role.cs  RolePermission.cs  Seed.cs  SmtpAppSetting.cs  Supervisor.cs  Team.cs  TrainingUnit.cs  User.cs
IMSDaos/: AssignmentDAO.cs  CampaignDAO.cs  Class1.cs  DocumentDAO.cs  EmailTemplateDao.cs  IMSDaos.csproj  InternDAO.cs  InterviewDAO.cs  NotificationDAO.cs  RoleDAO.cs  SupervisorDAO.cs  TeamDAO.cs  UploadFileDAO.cs  UserDAO.cs
IMSRepositories/: AssignmentRepository.cs  CampaignRepository.cs  Class1.cs  DocumentsRepository.cs  EmailTemplateRepository.cs  IAssignmentRepository.cs  ICampaignRepository.cs  IDocumentsRepository.cs  IEmailTemplateRepository.cs  IInternRepository.cs  IInterviewRepository.cs  IMSRepositories.csproj  (+12 more)
InternManagement/: .editorconfig  InternManagement.csproj  Program.cs  appsettings.json  libman.json
InternManagement/Pages/: Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InternManagement/Pages/Account/: InternshipApplication.cshtml  InternshipApplication.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
InternManagement/Pages/Admin/: ApproveInternships.cshtml  ApproveInternships.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageInternsAdmin.cshtml  ManageInternsAdmin.cshtml.cs  _InternDetails.cshtml
InternManagement/Pages/Assignments/: AssignmentManagement.cshtml  AssignmentManagement.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Grade.cshtml  Grade.cshtml.cs
InternManagement/Pages/Interns/: Edit.cshtml  Edit.cshtml.cs  GradeInterns.cshtml  GradeInterns.cshtml.cs  InternProfile.cshtml  InternProfile.cshtml.cs  ManageInterns.cshtml  ManageInterns.cshtml.cs  Submit.cshtml  Submit.cshtml.cs
InternManagement/Pages/Interviews/: Index.cshtml  Index.cshtml.cs  ScheduleInterview.cshtml  ScheduleInterview.cshtml.cs
InternManagement/Pages/Shared/: ChangePassword.cshtml  ChangePassword.cshtml.cs  _InternDetails.cshtml  _Layout.cshtml
InternManagement/Pages/TestPage/: Index.cshtml  Index.cshtml.cs  NotificationsTest.cshtml  NotificationsTest.cshtml.cs  PostManagement.cshtml  PostManagement.cshtml.cs
InternManagement/Pages/UserPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InternManagement/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteTeam.cshtml  DeleteTeam.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditTeam.cshtml  EditTeam.cshtml.cs  Index.cshtml  Index.cshtml.cs
InternManagement/Properties/: launchSettings.json
(+100 files in other folders)
