<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\remix-rumble-1080x1080.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMSServices\IMSServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.32" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\remix-rumble-1080x1080.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\TestPage\Image\" />
  </ItemGroup>

</Project>
